*{
    font-family: 'Poppins', sans-serif;
}
button{
    background-color:transparent;
    border: none;
}
body{
    background-color: #1E252B;
}
.container{
    width: 1224px;
    margin: 0 auto;
}
.header{
    background-image: url(../images/header-bg.png);
    background-position: center;
    background-size: cover;
    height: 700px;
}

.header .container{ 
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-between;
}
.header__top{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header__top-link{
    font-weight: 500;
    margin-right: 40px;
    opacity: 0.55;
    transition: 0.4s;
}
.header__top-link svg{
    position: absolute;
}
.header__top-link:last-child{
    margin-right: 0;
}
.header__top-link:hover{
    opacity: 1;
}
.header__top-btns{
    margin: 26px 0;   
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
}
.header__form{
    width: 450px;
    display: grid;
    grid-template-columns: 1fr 9fr 2fr;
    background-color:#283036;
    border-radius: 15px;
    padding: 8px 18px;
}
.header__form svg{
    padding-top: 9px;
}
.header__form input,
.form__header-btn{
    background-color:transparent;
    border: none;
}
.form__header-btn{
    cursor: pointer;
    background-color: #FF6E30;
    padding: 12px 36px;
    border-radius: 8px;
}
.social-list{
    display: flex;
}
.login{
    margin-right: 40px;
    opacity: 0.78;
}
.sign-up{
    padding: 12px 28px;
    background-color: #FF6E30;
    border-radius: 8px;
}
.header__main-title{
    opacity: 0.9;
    font-weight: 500;
    font-size: 50px;
    line-height: 140%;
    margin-bottom: 30px;
}
.header__main-title span{
    color: #FF6E30;
}
.popular{
    margin: 200px 0;
}
.subtitle{
    font-weight: 400;
    margin-bottom: 60px;
    width: 487px;
    opacity: 0.5;
    font-size: 18px;
    line-height: 30px;
}
.popular__container{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.popular__title{
    opacity: 0.9;
    font-weight: 500;
    font-size: 48px;
    margin-bottom: 25px;
}
.popular__subtitle{
    opacity: 0.55;   
    font-weight: 500;
    font-size: 18px;
    line-height: 30px;
}
.popular__card-container{
    margin-bottom: 100px;
    margin-top: 110px;
    grid-row-gap: 100px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.card__item{
    border-radius: 15px;
}
.cardImgSvg{
    cursor: pointer;
    width: 42px;
    height: 42px;
    background-position: center;
    background-repeat: no-repeat;
}
.card__title .cardImgSvg{
    width: 64px;
    height: 64px;
}.card__title{
    display: flex;
}
.card__title-content{
    margin-left: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.figma{
    opacity: 0.78;
    background-image: url(../images/figma.svg);
}
.sketch{
    opacity: 0.78;
    background-image: url(../images/sketch.svg);
}
.visual-studio{
    opacity: 0.78;
    background-image: url(../images/visual-studio-code.svg);
}
.notion{
    opacity: 0.78;
    background-image: url(../images/notion.svg);
}
.slack{
    opacity: 0.78;
    background-image: url(../images/grommet-icons_slack.svg);
}
.invision{
    opacity: 0.78;
    background-image: url(../images/invision-icon.svg);
}
.card__title-text{   
    font-weight: 500;
    font-size: 24px;
    line-height: 36px;
    opacity: 0.78;
}
.card__item-content{
    border-radius: 15px;
    padding: 33px;
    opacity: 0.5;
    width: 326px;
    height: 228px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: .4s;
}
.card__item-content:hover{
    opacity: 1;
    background-color: rgba(40, 48, 54, 0.6);
}
.card__item-content:hover .card-visit{
    background-color: #FFA537;
}
.card__subtitle{       
    font-weight: 400;
    font-size: 18px;
    line-height: 27px;
    color: #FFA537;
}
.card-text{
    font-weight: 400;
}
.brand-title{
    font-style: 24px;
}
.favorite{
    margin-right: 12px;
    transition: .4s;
    background-image: url(../images/ic-favorite.svg);
}
.add{
    background-image: url(../images/ic-add.svg);
}
.card__bottom-btn{
    align-items: center;
    justify-content: space-between;
    display: flex;
}
.icons{
    display: flex;
}
.card__text{
    font-weight: normal;
    font-size: 16px;
    line-height: 30px;
}
.card-visit{
    padding: 9px 35px;
    border-radius: 8px;
    transition: 0.5s;
}
.favorite.active{
    box-shadow: 0px 5px 10px -3px rgba(18, 18, 18, 0.15);
    background-image: url(../images/ic-favorite-active.svg);
}
.more{
    cursor: pointer;
    text-align: center;
    padding: 17px 38px;
    color: #FF6E30;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    transition: .4s;
}
.more:hover{
    color: #fff;
    background-color: #FF6E30;
}
.banner-brand{
    margin-bottom: 200px;
}
.brand__container{
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 25px;
    background: rgba(44, 53, 61, 0.2);
    padding: 55px 0;
}
.banner__container{
    margin-top: 55px;
    width: 1059px;
    display: flex;
    justify-content: space-around;
}
.newcomer{
    margin-bottom: 200px;   
}
.newcomer__title{
    font-weight: 500;
    font-size: 48px;
    line-height: 130%;
    margin-bottom: 30px;
}
.newcomer__subtitle{
    font-weight: 500;
    font-size: 18px;
    line-height: 30px;
    opacity: .5;
    margin-bottom: 76px;
}
.newcomer__content .more{
    background-color: #FF6E30;
    color: #fff;
}
.Zeplin{
    background-image: url(../images/zeplin.svg);
}
.Procreate{
    background-image: url(../images/procreate.svg);
}
.PHPStorm{
    background-image: url(../images/jb_phpstorm.svg);
}
.Toolbox{
    background-image: url(../images/jb_toolbox_app.svg);
}
.newcomer__cards .card__item-content{
    height: 288px;
    width: 284px;
}
.newcomer-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.newcomer__cards{
    grid-column-gap: 25px;
    grid-row-gap: 50px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.slider__inner{
    display: flex;
    align-items: center;
    justify-content: center;
}
.slider__content{
    font-weight: 400;
    padding-top: 61px;
    background-image: url(../images/slider-bg-txt.svg);
    background-repeat: no-repeat;
    background-position: left bottom;
    padding-left: 57px;
    opacity: 0.78;
    width: 393px;
    font-size: 14px;
    line-height: 30px;
}
.slick-arrow.slick-prev{
    right: 44px;
    width: 48px;
	height: 48px;
}
.slick-arrow.slick-prev:after{
	content: '';
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%) rotate(136deg);
    margin-left: 2px;
	width: 14px;
	height: 14px;
	border-bottom: 3px solid rgba(255, 255, 255, 0.28);
	border-right: 3px solid rgba(255, 255, 255, 0.28);
}
.slick-arrow.slick-next{
    right: 0;
    width: 48px;
	height: 48px;
}
.slick-arrow.slick-next:after{
    content: '';
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%) rotate(-45deg);
	margin-left: -2px;
	width: 14px;
	height: 14px;
	border-bottom:3px solid rgba(255, 255, 255, 0.28) ;
	border-right: 3px solid rgba(255, 255, 255, 0.28);
}
.slick-dots{
    padding-left: 40%;
    width: 166px;
    margin-top: 100px;
    display: flex;
    justify-content: space-around;
}
.slick-dots li{
    border-radius: 4px;
    font-size: 0;
    width: 44px;
    height: 6px;
    background-color: #283036;
}
.Incididunt{
    margin-bottom: 250px;
}
.slick-dots .slick-active{
    background-color: #FF6E30;
}
.participant-form{
    grid-template-columns: 4fr 2fr;
    margin-bottom: 240px;
}
.participant-container{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.participant-title{
    font-weight: 500;
    font-size: 48px;
    line-height: 130%;
    margin-bottom: 25px;
}
.participant-subtitle{
    opacity: 0.55;
    font-weight: 500;
    font-size: 18px;
    line-height: 30px;
    width: 427px;
    text-align: center;
    margin-bottom: 100px;
}
footer{
    padding-top: 70px;
    border-top: 1px solid rgba(255, 255, 255, 0.15);
}
.footer__lists{
    display: grid;
    grid-column-gap: 100px;
    grid-template-columns: repeat(4, 1fr);
}
.footer__list-title{
    padding-bottom: 20px;
}
.footer__list-subtitle{
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 20px;
}
.footer__list-text{
    font-weight: 400;
    margin-bottom: 100px;
    font-size: 14px;
    line-height: 25px;
    color: rgba(255, 255, 255, 0.55);
}
.footer-link{
    color: rgba(255, 255, 255, 0.55);
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    transition: .4s;
}
.footer-link:hover{
    color: #fff;
}
.footer-item{
    margin-bottom: 10px;
}
.footer-item:last-child{
    margin: 0;
}